/*  ----------------------------- --------------NAV ----------------------------- */
.nbr-close-parent{
    position: relative;
}
.nbr-close{
    font-size: 12px;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 4px 8px;
}

/*  ----------------------------- --------------ADD PRODUCT ----------------------------- */
/* ----------------------------- Etape ----------------------------- */
#etape-product i {
    color: #25396f;
    /* font-size: 20px; */
    /* margin: 0 5px; */
}
#etape-product .block {
    margin: 0 5px;
}

/*  -----------------------------CSS card img + btn delete ----------------------------- */
.block-image {
    overflow: hidden !important;
    position: relative;
}
.block-image .block-img {
    width: 100%;
}
.block-image .block-img img {
    width: 100%;
}

.block-image .block-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.4s;
}

.block-image .block-btn-addcart {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
    /* width: 100px; */
    transition: 0.4s;
    /* padding: 40px; */
}
.block-image .block-btn-addcart a {
    border-radius: 23px;
    /* background-color: #1111; */
    /* width: 100%; */
    height: 40px;
    font-size: 25px;
    color: white;
    transition: 0.3s;
}
.block-image .block-btn-addcart a:hover {
    color: #d83c49;
}

.block-image .block-overlay:hover {
    opacity: 1;
}

.block-image .block-overlay:hover .block-btn-addcart {
    bottom: 40%;
}
/* ----------------------------- TOGGLE CROP IMG ----------------------------- */
.input-croper{
    position: relative;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle {
    /* position: relative; */
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}
.toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9a9999;
    border-radius: 8px;
    transition: background 0.2s ease;
}
.toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all 0.2s ease;
}
.toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgb(170,0,0);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

#cbx:checked + .toggle:before {
    background: #173294;
}
#cbx:checked + .toggle span {
    background: rgb(170,0,0);
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25),
        background 0.15s ease;
    box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}
#cbx:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
}



/* ----------------------------- DETAILS product ----------------------------- */
.add-speci {
    display: block;
    margin: auto;
}
.add-speci i {
    font-size: 35px;
    color: #25396f;
    transition: 0.3s;
}
.add-speci i:hover {
    color: #162652;
}
.hr-speci {
    width: 30%;
    margin: 20px auto;
}
.group-speci {
    display: flex;
    justify-content: space-around;
    position: relative;
}
.group-speci div {
    width: 45%;
}
.minus-speci {
    position: absolute;
    right: 5px;
    top: 50%;
    color: #f3616d;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}
.minus-speci:hover {
    color: #d83c49;
}

/* Show product */
.design-detail{
    background-color: white;
    padding: 25px 15px;
}
#carouselShowProduct .carousel-inner {
    height: 400px !important;
}
#carouselShowProduct .carousel-inner img {
    height: auto;
}
.comment-party .card {
    width: 45%;
}
.div-img-show{
    height: 100%;
    display: flex;
    width: 25%;
}
.div-img-show img{
    object-fit: cover;
}
.modal-img-edit{
    padding: 50px 0 100px 0;
}

/* ----------------------------- CONTACT  ----------------------------- */
.email-title{
    background-color: #364b98;
    border-color: #364b98;
    color: white;
    box-shadow: 0 2px 4px 0 rgb(90 141 238 / 60%);
    font-weight: 500;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    line-height: 1.5;
    display: inline-block;
    width: 100%;

}
.content-area-wrapper{
    background-color: white;
}
.msg-parent-list{
    overflow: hidden;
}
.msg-list{
    margin: 0;
    padding: 0;
}
.msg-list li {
    display: flex;
    align-items: center;
    transition: all .2s;
    z-index: 5;
}
.open {
    background-color: #f2f4f4;

}

.msg-list li:hover{
    transform: translateY(1px);
    box-shadow: 0 0 10px 0 rgb(58 70 93 / 25%);
    transition: all .2s;
    z-index: 5;
}

.msg-list li .user-action{
    display: flex;
    align-items: center;
}
.msg-list li .media-body{
    overflow: hidden;
    padding-left: 1rem;
    flex: 1;

}
.msg-list li .media-body .user-details{
    display: flex;
    justify-content: space-between;

}
.msg-list li  .mail-items span{
    font-size: 1rem;
    font-weight: 400;

}
.msg-list li  .mail-meta-item span{
    color: #828d99;
    font-size: .86rem;

}
.msg-list li .media-body .mail-message{
    display: flex;
    justify-content: space-between;

}
.msg-list li .media-body .mail-message p{
    font-weight: 400 !important;
    font-size: .8rem;
    color: #828d99;
    margin-right: 1rem;
    line-height: 1.75;

}
.msg-list .checkbox{
    cursor: auto !important;
}
.msg-list #checkboxsmall1{
    cursor: pointer !important;
}
.btn-msg{
    border: 0;
    text-align: start;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem  1.5rem 1rem 0;
}
.btn-msg:focus {
    outline: none;
}
.accordion-button{
    color: #5a8dee;
    background-color: white !important;
}

.activeContact{
    border-left: solid 2px #5a8dee ;
}

/* RESPONSIVE */
@media only screen and (min-width: 0px) and (max-width: 700px) {
    td {
        display:inline-block;
        padding:5px;
        width:100%;
    }
    .respo-tel{
        display: none;
    }
    .respo-body-tel{
        text-align: center;
    }
    .respo-body-tel a{
        display: block;
    }
    .content-area-wrapper{
        flex-direction: column;
    }
    .sidebar-content{
        height: auto !important;
    }
    .content-right{
        width: 100% !important;
    }
    .respo-none{
        display: none;
    }
}