.btn-home-color{
    background-color: #1D2547;
}
.blue-central {
    color: #1D2547;
}
.visi{
    visibility: collapse !important;
}
@media screen and (max-width: 480px) {

    .insta-none:last-of-type{
        display: none;
    }
}

/* --------------------------- REGISTER --------------------------- */
.condition-btn{
    border: 0;
    text-align: start;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: transparent;
    color: rgb(170, 0, 0);
    width: max-content;
}
.a-perso {
    color: rgb(173, 4, 4) !important;
    text-decoration: underline;
}
.a-perso:hover {
    color: rgb(131, 2, 2) !important;

    text-decoration: underline !important;
}
.icon-search{
    background: none;
    border: none;
}
/* --------------------------- images --------------------------- */

.popular-img {
    height: 280px;
    width: 280px;
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    margin: auto;
}
.popular-img img {
    height: 280px;
    width: 280px !important;
    /* width: auto !important; */
    flex-shrink: 0;
    /* min-width: 100%; */
    /* min-height:100%; */
    object-fit: cover;
}
/* --------------------------- Page best avec ls avis --------------------------- */

.card-best {
    /* height: 300px; */
    background-color: white;
    border-radius: 10px;
}
.card-best .row {
    height: 300px;
}
.card-best img {
    width: 100%;
    border-radius: 5px;
}
.card-testi-img {
    display: flex;
    align-items: center;
    max-height: 100%;
    overflow: hidden;
}
.best-body {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 15px;
}
.fond-gris {
    border-radius: 10px;
}

/* i {
    color: #ffd75c;
} */
.h-body {
    height: 100px;
}
.fa-star{
    color: #efd807;
}
/* icon */
.ti-plus,
.ti-minus {
    color: red;
}
/* Page inddoor product */
.categories-wrapper {
    right: 0;
}
.header-right1 {
    left: 5%;
}
@media screen and (max-width: 768px) {
    .respo-title-cat{
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 768px) {
    .respo-img-none{
        display: none;
    }
}

/* img principal sur produit */
.lSSlideWrapper #vertical {
    height: 270px !important;
}
.lSSlideWrapper #vertical img {
    height: 270px;
    object-fit: contain;
}
/* petites images sur le produit  */
/* .lSSlideWrapper #vertical .lslide  {
    height: 280px;
    width: 280px;
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    margin: auto;
} */
/* .lSSlideWrapper #vertical .lslide img {
    height: 280px;
    width: 280px;
    flex-shrink: 0;
    object-fit: cover;
} */
.lSPager li {
    height: 75px;
    display: flex !important;
    align-items: center;
    justify-content: center !important;
}
.lSPager li img {
    object-fit: cover;
}
/* .product_slider_img li { */
    /* background-color: red; */
    /* width: 25%; */
/* } */

/* --------------------------- pirce range sur product indoor + select other--------------------------- */

#rangeSearch  .btn-range{
    background-color: transparent;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    /* fonSize: 15px; */
}
#rangeSearch  .range-form{
    display: flex;
}
#rangeSearch  .btn-range i{
    color: black;
}

.cat-other .dropdown-toggle {
    color: black;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    text-align: left !important;
    width: auto;
}
.cat-other .dropdown-menu{
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 0 0 0.5px rgb(68 68 68 / 11%); */
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 4px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
}
.cat-other .dropdown-item{
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.cat-other .dropdown-item:active{
    background-color: #f6f6f6;
    color: black;
}

@media screen and (max-width: 768px) {
    .other-one{
        display: none;
    }
    .other-two{
        margin-bottom: 50px;
        z-index: 9;
    }
}


/* --------------------------- respo 4 mini service home fin de page  --------------------------- */
@media screen and (max-width: 768px) {
    .respo-mini-service{
        text-align: center;
    }
    .respo-mini-service-icon{
        margin: auto;
    }

}
@media screen and (min-width: 768px){
    .respo-mini-service{
        text-align: left;
    }

}
/* --------------------------- td specifications product show  --------------------------- */

@media only screen and (min-width: 0px) and (max-width: 700px) {
    td {
        display:inline-block;
        padding:5px;
        width:100%;
    }
}

/* footer icon social */
.footer-social i {
    color: #c2c5db;
}

/* Footer carrousel autoplay */
/* @-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
} */

/* --------------------------- product show design  --------------------------- */

.price-previous{
    position: relative;
    color: rgb(170, 0, 0);
}
.price-previous::before{
    content: "";
    position: absolute;
    bottom: 47%;
    width: 109%;
    height: 3px;
    left: -7px;
    background-color: #096a09;
    transform: rotate(159deg);

}
.new-price{
    color: #096a09;
    margin: 0 5px;
}
.product_description_area .tab-content .table tbody tr td {
    padding-left: 0px !important;
}
/* --------------------------- slider footer  --------------------------- */

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}
.slider {
    background: pr;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    /* height: 100px; */
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}
.slider::before,
.slider::after {
    background: linear-gradient(
        to right,
        white 0%,
        rgba(255, 255, 255, 0) 100%
    );
    content: "";
    /* height: 100px; */
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
    z-index: 1;
}
.slider .slide-track {
    /* -webkit-animation: scroll 30s linear infinite; */
    animation: scroll 45s linear infinite;
    display: flex;
    width: calc(250px * 14);
    background-color: white;
}
.slider .slide img{
    height: 140px;
    width: auto;
}
.slide {
    margin: 0 20px;
}

/* Icon contact */
.whatsapp-icon {
    position: fixed;
    bottom: 25px;
    left: 25px;
    z-index: 2;
    /* opacity: 0; */
    animation: icon 2.5s;
    /* animation-delay: 1s; */
}

@keyframes icon {
    0% {
        transform: translateX(-70%);
        transform: translateY(150%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        transform: translateY(0);
        opacity: 1;
    }
}
/* --------------------------- FAQ  --------------------------- */

.section-faq {
    padding: 50px 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq {
    width: 90%;
    max-width: 1000px;
    margin-top: 2rem;
    cursor: pointer;
}
.faq-question {
    display: flex;
    align-items: center;
    border: 1px solid #f0f5fd;
    border-radius: 30px;
    box-shadow: -1.216px 6.894px 10px 0px #c7cce6;
    padding: 20px;
    transition: box-shadow 0.5s ease-in-out;
}

.faq-question h3 {
    font-size: 2rem;
    font-weight: 700;
    padding-left: 20px;
}
.faq-anwser {
    max-height: 0;
    width: 75%;
    margin: auto;
    overflow: hidden;
    transition: max-height 0.8s;
}
.faq-anwser p {
    padding-top: 1rem;
    line-height: 1.8;
    font-size: 1.8rem;
}

.faq.active .faq-anwser {
    max-height: 300px;
    animation: faq-fade 0.5s ease-in-out;
}

.faq .faq-svg {
    transition: 0.5s ease-in;
}
.faq.active .faq-svg {
    transform: rotate(180deg);
}
.faq.active .faq-question {
    box-shadow: -1.216px 6.894px 10px 0px #a8adca;
}

@keyframes faq-fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* --------------------------- nnova Moving  --------------------------- */

.moving {
    padding-top: 75px;
    padding-bottom: 75px;
}
.moving h1 {
    color: #1D2547;
    font-weight: 700;
    letter-spacing: 2px;
}
.moving h1::before {
    background: #767676;
    content: "\020";
    display: block;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
}
.moving h2 {
    /* color: #f28100; */
    color: rgb(170, 0, 0);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.moving p {
    color: #1D2547;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 50px 0;
}
.moving ul li {
    font-size: 2rem;
    color: #1D2547;
}
.div-img {
    position: relative;
}
.moving img {
    width: 100%;
    object-fit: cover;
    border: 1px solid #4d4051;
    border-radius: 5px;
}
.moving img:first-of-type {
    position: absolute;
    top: -50px;
    left: 0;
    width: 65%;
    z-index: 1;
}
.moving img:last-of-type {
    position: absolute;
    right: 0;
    bottom: -35px;
    width: 65%;
}
@media screen and (min-width: 620px) and (max-width: 993px) {
    .text-content {
        text-align: center;
    }
    .moving h1::before {
        margin: auto;
    }
    .div-img {
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }
    .moving img {
        position: static !important;
        width: 45% !important;
    }
}
@media screen and (max-width: 620px) {
    .text-content {
        text-align: center;
    }
    .moving h1::before {
        margin: auto;
    }
    .div-img {
        margin-top: 25px;
    }
    .moving img {
        position: static !important;
        width: 100% !important;
        margin: 15px 0;
    }
}
