/* nunito google fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

/* Variables */
:root{

    --header-height: 3.5rem;

    /* Colors */

    --color-white: #eeeeee;
    --color-dark: #03001b;
    --color-prim-blue: rgb(59, 75, 131);
    --color-sec-blue: rgb(59, 75, 131, 0.4);


    /* Font */

    --body-font: 'Nunito', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /* Font weight */

    --font-light: 300;
    --font-regular: 400;
    --font-semibold: 600;

    /* z index */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

    /* Responsive typography */
    @media screen and(min-width: 968px) {
        :root{
            --biggest-font-size: 2.5rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem; 
        }
    }

/* Base  */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-weight: var(--font-regular);
}

body{
    background-color: var(--color-dark);
    color: var(--color-white);
}
h1,h2,h3{
    color: var(--color-white);
    font-weight: var(--font-semibold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    gap: 1.25rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h2-font-size);
    color: var(--color-prim-blue);
    margin-bottom: 2rem;
}
.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--color-sec-blue);
}

/* navbar */
/* change background header */
.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-dark);
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--color-white);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
    transition: .4s;
}
.nav__logo:hover{
    color: var(--color-prim-blue);
}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    width: 90%;
    padding: 1rem 2.25rem;
    background-color: var(--color-sec-blue);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--color-white);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

.active-link{
    background: linear-gradient(180deg, var(--color-prim-blue), var(--color-sec-blue));
    box-shadow: 0 0 16px var(--color-sec-blue);
}

.hide{
    display: none
}

/* Main */


/* home */
.home{
    min-height: 100vh;
}
.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home__data{
    text-align: center;
}
.home__greeting,
.home__education{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}
.home__greeting{
    display: block;
    color: var(--color-white);
    margin-bottom: .25rem;
}
.home__education{
    color: var(--color-white);
    margin-bottom: 2.5rem;
}
.home__name{
    font-size: var(--biggest-font-size);
}
.home__image{
    width: 293px;
}
.home__handle{
    justify-self: center;
    width: 293px;
    height: 293px;
    background: linear-gradient(180deg, var(--color-prim-blue), var(--color-sec-blue));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home__soc,
.home__scroll{
    position: absolute;
}
.home__soc{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home__soc-link{
    width: max-content;
    background-color: var(--color-sec-blue);
    color: var(--color-white);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem!important;
    transition: .4s;
}
.home__soc-link:hover{
    background-color: var(--color-prim-blue);
}
.home__soc::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--color-prim-blue);
    transform: rotate(90deg) translate(16px, 3px);
}
.home__scroll{
    color: var(--color-white);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home__scroll-icon{
    font-size: 1.25rem;
}
.home__scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}
/* buttons */

.button{
    display: inline-block;
    background-color: var(--color-prim-blue);
    color: var(--color-white);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-semibold);
    transition: .4s;
}
.button:hover{
    background-color: var(--color-sec-blue);
    color: var(--color-white);
}
.button--ghost{
    background-color: transparent;
    border: 2px solid var(--color-prim-blue);
    color: var(--color-prim-blue);
}


/* about */

.about__container{
    row-gap: 2.5rem;
}
.about__image{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about__data{
    text-align: center;
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about__box{
    background-color: var(--color-sec-blue);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: .5rem;
}
.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--tiny-font-size);
}
.about__description{
    margin-bottom: 2rem;
}


/* skills */

.skills__container{
    row-gap: 2rem;
    padding-top: 1rem;
}
.skills__content{
    background-color: var(--color-sec-blue);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    color: var(--color-prim-blue);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;

}
.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--color-white);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    line-height: 18px;
    color: var(--color-white);
}
.skills__level{
    font-size: var(--tiny-font-size);
}



/* Services */

.services__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services__card{
    background-color: var(--color-sec-blue);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button{
    color: var(--color-prim-blue);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services__button:hover .services__icon{
    transform: translateX(.25rem);
}
.services__icon{
    font-size: 1rem;
    transition: .4s;
}


/* services modal */

.services__modal{
    position: fixed;
    inset: 0;
    background-color: var(--color-dark);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;

    visibility: hidden;
    opacity: 0; 

    transition: .4s;
    z-index: var(--z-modal);
}
.services__modal-content{
    position: relative;
    background-color: var(--color-sec-blue);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-titel, 
.services__modal-description{
    text-align: center;
}
.services__modal-titel{
    font-size: var(--h3-font-size);
    color: var(--color-white)!important;
    margin-bottom: 1rem;
}
.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services__modal-list{
    display: grid;
    row-gap: .75rem;
}
.services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}
.services__modal-icon{
    font-size: 1.5rem;
    color: var(--color-white);
}
.services__modal-info{
    font-size: var(--small-font-size);
}
.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--color-white);
    cursor: pointer;
}

/* active modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


/* work */

.work__container{
   padding-top: 1rem; 
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--color-white);
    padding: .25rem .75rem;
    font-weight: var(--font-regular);
    border-radius: .5rem;
}
.work__card{
    background-color: var(--color-sec-blue);
    padding: 1rem;
    border-radius: 1rem;
}
.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    margin-bottom: .25rem;
}
.work__button{
    width: max-content;
    color: var(--color-prim-blue);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work__button:hover .work__icon{
    transform: translateX(.25rem);
}
.work__icon{
    font-size: 1rem;
    transition: .4s;
}
.active-work{
    background-color: var(--color-sec-blue);
    color: var(--color-white);
}


/* testimonials */

.testimonial__card{
    background-color: var(--color-sec-blue);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    cursor: grabbing;
}
.testimonial__img{
    width: 60px!important;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--small-font-size);
}


.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact__info{
    display: grid;
    gap: 1rem;
}
.contact__card{
    background-color: var(--color-sec-blue);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact__card{
    background-color: var(--color-sec-blue);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 2rem;
    color: var(--color-white);
    margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-regular);

}
.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}
.contact__button{
    color: var(--color-prim-blue);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}
.contact__button-icon{
    font-size: 1rem;
    transition: .4s;
}
.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-sec-blue);
    background: none;
    color: var(--color-white);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--color-dark);
    z-index: 10;
}
.contact__form-area{
    height: 10rem;
}
.contact__form-area textarea{
    resize: none;
}
.contact__button-contact{
    margin-top: 5rem;
}


/* footer */

.footer{
    background-color: var(--color-prim-blue);
}

.footer__container{
    padding: 2rem 0 6rem;
}
.footer__title,
.footer__link{
    color: var(--color-dark);
}
.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social-link{
    color: var(--color-dark);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 2rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--color-white);
    text-align: center;
    font-size: var(--smaller-font-size);
}

/* scroll bar */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: var(--color-sec-blue);
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-sec-blue);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-prim-blue);
    opacity: 20%;
}


/* breakpoints */


/* small devices */
@media screen and (max-width: 320px) {
    .nav__menu{
        padding: 1rem 1.5rem;
    }
    .home__buttons{
        flex-direction: column;
    }
    .home__handle{
        width: 180px;
        height: 253px;
    }
    .home__img{
        width: 140px;
    }
    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: .25rem;
    }
}

/* medium devices */

@media screen and (min-width: 576px ) {
    .nav__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about__info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about__description{
        padding: 0 5rem;
    }
    .skills__container{
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 4rem;
    }
    .services__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .services__modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem
    }
    .services__modal-description{
        padding: 0 3.5rem;
    }
    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 295px;
    }
    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px){
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }
    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
    .contact__button-contact{
        margin-top: 6rem;
    }
}
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .home__handle{
        width: 350px;
        height: 330px;
    }
    .home__img{
        width: 300px;
    }
    .home__soc-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home__soc::after{
        transform: rotate(90deg) translate(16px, 0);
    }
    .home__scroll-icon{
        font-size: 2rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 12rem;
    }
    .about__image{
        width: 350px;
        height: auto;
    }
    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    .skills__container{
        grid-template-columns: repeat(3, 290px);
        column-gap: 4rem;
    }
    .services__container{
        grid-template-columns: repeat(2, 480px);
        column-gap: max-content;
    }
    .services__card{
        padding: 5rem 2rem 1.5rem;
    }
    .work__container{
        gap: 3rem;
    }
    .work__card{
        padding: 1.25rem;
    }
    .work__img{
        margin-bottom: 5rem;
    }
    .work__title{
        margin-bottom: .5rem;
    }
    .testimonial__container{
        width: 800px;
    }
    .testimonial__card{
        padding: 1.5rem 2rem;
    }
    .contact__container{
        column-gap: 6rem;
    }
    .footer__social{
        font-size: 1.25rem;
        padding: .5rem;
    }
    .contact__button-contact{
        margin-top: 6rem;
    }
}




