*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
:root{
    --main-color : #3E3744;
    --second-color :  #f2f3f0;
    --main-font : src: url(./public/fonts/poppins/Poppins-Black.ttf);
}
html{
    scroll-behavior: smooth;
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar{
    display: none;
    letter-spacing: 0.3px;
}
.back{
    position: fixed;
    z-index: 999;
    bottom: 50px;
    right: 15px;
    text-decoration: none;
    opacity: 0;
    transition: all .5s;
    pointer-events: none;
}
.back.active{
    z-index: 999;
    bottom: 50px;
    right: 15px;
    opacity: 1;
    pointer-events: auto;
}
.back svg{
    color: #989799;
}
nav{
    min-height: 10vh;
  	max-height: 20vh;
    background-color: var(--main-color);
    overflow: hidden;
    display: flex;
    z-index: 998;
}
.nav-links li a img{
    height: 150px;
    width: 150px;
}
.img-phone{
    display: none;
}
.nav-links{
    display: flex!important;
    justify-content: space-around!important;
    align-items: center!important;
    margin: auto!important;
    list-style: none!important;
    width: 50%!important;
    height: 100%!important;
}
.nav-links li a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.nav-links li a:hover{
    color: #989799;
    transition: ease 0.5s;
}
.landing-page{
    height: 90vh;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
  	padding: 30px 0;
  	position: relative;
}

.landing-text{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-text-inner{
    width: 70%;
    margin: auto;
    color: var(--second-color);
}
.landing-text-inner h1{
    margin: 10px 0;
    letter-spacing: 0.5px;
    font-weight: bold;
}
.landing-img{
    width: 40%;
    height: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    clip-path: circle(65.3% at 81% 74%);
    background-image: url('../img/landing-image.jpg');
    filter: brightness(70%)
}

.custom-shape-divider-bottom-1635114935 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1635114935 svg {
    position: relative;
    display: block;
    width: calc(185% + 1.3px);
    height: 50px;
}

.custom-shape-divider-bottom-1635114935 .shape-fill {
    fill: #f2f3f0;
}


.about{
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.about h1{
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 30px 0px;
  text-align: center;
}
.about-inner{
    height: 100%;
     width: 90%;
     margin: auto;
     display: flex;
     justify-content: center;
}
.about-img{
    height: 100%;
    display: flex;
    justify-content: center;
}
.about-img-inner{
    background-image: url('../img/test.jpg');
    background-size: cover;
    width: 500px;
    height: 500px;
    border-radius: 50% 30% 70% 30% / 40% 50% 60% 50%;
    margin-right: 30px;
}
.about-text{
    height: 80%;
    margin: auto;
}

.about-text-inner{
  	height: 100%;
    width: 80%;
    margin: auto;
    color: var(--main-color);
    font-weight: bold;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services{
    min-height: 100vh;
	max-height: auto;
    width: 100%;
    background-color: var(--second-color);
}
.services-text{
    width: 50%;
  	height: auto;
    margin: auto;
}
.services h1{
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 20px 0;
}
.services p{
    color: var(--main-color);
    font-weight: bold;
    padding: 20px 0;
}
.services-inner{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  	height: auto;
}
.services-card-father{
    margin: 10px 0;
    display: flex;
    justify-content: center;
  	min-height: 100%;
  	max-height: auto;
}
.services-card{
    width: 20%;
    background-color: var(--main-color);
    min-height: 32vh;
    margin: 0 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-card svg{
    color: var(--second-color)!important;
    margin-bottom: 20px;
}
.services-card h1{
    color: var(--second-color);
    padding: 10px;
    margin: 0;
    font-size: 1.5rem;
}
.contact{
    min-height: 100vh;
  	max-height: auto;
    width: 100%;
    background: var(--second-color);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h1{
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 30px 0;
}
.contact h3{
    letter-spacing: 0.5px;
}
.contact a{
    letter-spacing: 0.5px;
}
.contact-inner{
    width:  56.5%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-contact{
    display: flex;
    justify-content:space-between;
    width: 100%;
}
.contact-contact-inner:nth-child(1){
    width: 49%;
    background-color: var(--main-color);
    color: var(--second-color);
    height: 20vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-contact-inner:nth-child(2){
    width: 49%;
    background-color: var(--main-color);
    color: var(--second-color);
    height: 20vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-contact-inner a{
    text-decoration: none;
    color: var(--second-color);
}
.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 10px;
    height: 50vh;
    margin: 20px 0;
}
.contact-form form{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
}
.contact-form form button{
    width: 150px;
    height: 40px;
    align-self: center;
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--second-color);
}
.contact-form form input{
    margin: 10px 0;
    border-radius: 5px;
    height: 30px;
    color: var(--main-color);
    font-weight: bold;
    background-color: var(--second-color);
    padding: 5px;
}
.contact-form-row{
    display: flex;
    justify-content: space-between;
}
.contact-form-row input{
    width: 49%;
}
.contact-form-column{
    display: flex;
    flex-direction: column;
}
.contact-form-column textarea{
    height: 20vh;
    background-color: var(--second-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
}
.contact input,textarea,button:focus{
    outline-color: var(--main-color)
}

.custom-shape-divider-bottom-1635160064 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1635160064 svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 69px;
}

.custom-shape-divider-bottom-1635160064 .shape-fill {
    fill: #3E3744;
}

footer{
    height: 6vh;
    background-color: var(--main-color);
    color: var(--second-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
/* .footer-elements:nth-child(2) a{
    color: var(--second-color)!important;
    padding: 0 2.5px;
}
.footer-elements:nth-child(1) span{
    font-size: 1rem;
}
.footer-elements{
    padding: 0px 20px;
}
.footer-elements a{
    color: var(--second-color);
    text-decoration: none;
    font-weight: bolder;
}
.footer-elements span{
    font-size: 0.8rem !important;
} */

@media screen and (max-width: 1200px) { 
     nav{
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
       	min-height: 10vh;
       	max-height: 20vh
    }
    .nav-links{
        display: none!important;
    } 
    .custom-shape-divider-bottom-1635114935{
        display: none;
    }
    .landing-page{
        min-height: 100vh;
      	max-height: 110vh;
        padding: 30px 0px;
    }
    .landing-img{
        display: none;
    }
    .landing-page{
        width: 100%;
    }
    .landing-text{
        width: 100%;
    }
    .landing-text-inner{
        width: 90%;
        height: 100%;
        text-align: justify;
        padding: 20px 0;
    }
    #img{
        display: none;
    }
    .img-phone{
        display: block!important;
        z-index: 2;
    }
     .img-phone img{
        height: 100px;
        width: 100px;
    } 
    .about{
        height: auto;
    }
    .about-inner{
        flex-direction: column;
    }
    .about-text{
        width: 95%;
    }
    .about-img-inner{
        width: 200px;
        height: 200px;
        margin: 20px 0;
    }
    .about-text-inner{
        height: 100%;
        width: 95%;
        text-align: justify;
    }
    .services-text{
        width: 85%;
    }
    .services-text p{
        text-align: justify;
    }
    .services{
        height: auto;
        width: 100%;
    }
    .services-inner{
        width: 100%;
    }
    .services-card-father{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .services-card{
        width: 85%;
        margin-top: 15px;
    }
    .contact{
        width: 100%;
        height: 120vh;
    }
    .contact-inner{
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }
    .contact-contact{
        width: 100%;
        flex-direction: column;
    }
    .contact-contact-inner:nth-child(1){
        width: 85%;
        margin: auto;
    }
    .contact-contact-inner:nth-child(2){
        width: 85%;
        margin: auto;
        margin-top: 15px;
    }
    .contact-form{
        width: 85%;
        height: auto;
    }
    .contact-form form{
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }
    .contact-form-row{
        flex-direction: column;
    }
    .contact-form-row input{
        width: 100%;
    }
    .contact-form button{
        height: 50px;
    }
    .custom-shape-divider-bottom-1635160064{
        display: none;
    }
    footer{
        display: none;
    }
}